<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>CPD</title>
  <link rel="preconnect" href="https://fonts.gstatic.com">
  <link href="https://fonts.googleapis.com/css2?family=Lexend+Deca&display=swap" rel="stylesheet">
  <link rel="stylesheet" href="../assets/styles/base.css">
</head>
<body>

  <header>
    <h1>CPD</h1>
    <nav>
      <a href="../index.html">Home</a>
    </nav>
  </header>

  <article>
    <h3>John Doe</h3>
    <img src="https:via.placeholder.com/150" alt="">
    <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Vitae aperiam aut possimus illum suscipit rerum ab aliquid provident ea nam!</p>
    <p>Lorem ipsum dolor sit amet consectetur.</p>
  </article>

  <article>
    <h3>11/01/2021</h3>
    <h4>Introduction to Web Development</h4>
    <h5>What have I learnt?</h5>
    <p>I learnt about the different positions in web development, like what a front end developer is and does....</p>
    <h5>How did I use this in practice?</h5>
    <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Qui mollitia veniam consequatur fuga tempore facere, delectus soluta nesciunt vero eaque.</p>
    <h5>What did I find hard?</h5>
    <p>I didn't quiet understand how the internet worked ....</p>
  </article>

  <article>
    <h3>12/01/2021</h3>
    <h4>Github</h4>
    <h5>What have I learnt?</h5>
    <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Mollitia similique repudiandae quo reiciendis veniam?</p>
    <h5>How did I use this in practice?</h5>
    <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Qui mollitia veniam consequatur fuga tempore facere,
      delectus soluta nesciunt vero eaque.</p>
    <h5>What did I find hard?</h5>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Tempora repellendus et culpa iure quis officiis facilis consectetur? Cupiditate dolorum, explicabo, autem similique at quidem labore ullam nobis quis, aperiam veritatis.</p>
  </article>

  <article>
    <h3>04/05/2021</h3>
    <h4>Introduction to HTML</h4>
    <h5>What have I learnt?</h5>
    <p>What tags and attributes are and initial ways to use them. I already knew bits about head, h1-h6 and such as per the recommended FreeCodeCamp, but didn't know about e.g. emphasis. I had also previously been quite confused about images and that has helped a bit. Still some learning to go here though.</p>
    <h5>How did I use this in practice?</h5>
    <p>Using the practice site, I have made an ordered and unordered list and added images amongst others.</p>
    <h5>What did I find hard?</h5>
    <p>I hope to be able to do some more work before the next session to enable me to understand the anchor and href attributes and other parts which were covered towards the end of the lesson, as well as looking up relative image locations. With the amount of code promised to increase exponentially, I cannot afford to fall behind.</p>
  </article>

  <article>
    <h3>06/05/2021</h3>
    <h4>Introduction to CSS</h4>
    <h5>What have I learnt?</h5>
    <p>How to use apply basic CSS to style HMTL code. This can be done in three ways - in a separate document, in its own bit above the thing it needs to be applied to and within the opening "<>" parts. We also learnt about the box method and that nesting divs is a massive thing for locations.</p>
    <h5>How did I use this in practice?</h5>
    <p>Using the practice site, I have changed the font size and colour. I did also change the background colour, but reverted this.</p>
    <h5>What did I find hard?</h5>
    <p>It largely made sense, but I certainly need to do more of this to understand what's happening fully. Code is very intricate in its functionality and little things like dots matter. I need to do some more work on this before next Tuesday's lesson.</p>
  </article>
  
  <article>
    <h3>10/05/2021</h3>
    <h4>In between sessions learning</h4>
    <h5>What have I learnt?</h5>
    <p>Today I did some revision regarding last week's Introduction to HTML session. I wanted to do a little work on CSS too, but the evening ran long and the video was unavailable</p>  
  </article>

  <article>
    <h3>11/05/2021</h3>
    <h4>CSS Part 2</h4>
    <h5>What have I learnt?</h5>
    <p>Today's lesson was about using flex to position things on a page.</p>
    <h5>How did I use this in practice?</h5>
    <p>Using the practice site, I positioned some text to appear in one line.</p>
    <h5>What did I find hard?</h5>
    <p>Honestly, all of it. I really don't know what is happening at the moment. I didn't understand CSS last week and had left yesterday to review the Introduction to CSS session, but the recording was unavailable. As such, I brushed up on HTML, but this was of no use to me in today's session. Lots of work is to be done before the next lesson, but I fear that won't be possible. Hopefully over the weekend I will be able to get back on track.</p>
  </article>

</body>
</html>